.widgetBody {
  /* justify-content: space-around;
  padding-bottom: 16px;
  border-radius: 0 0 6px 6px;
  -webkit-box-orient: horizontal;
  flex-direction: row;
  width: 680px; */
  display: flex;
  width: 100%;
}

.todayCard {
  /* display: flex;
  -webkit-box-orient: vertical; */
  flex-direction: column;
  /* -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-direction: normal; */
  width: 275px;
}

.todayCard-top {
  padding-top: 5px;
  color: #333;
  text-align: center;
  line-height: 1;
  font-family: Roboto,Arial,sans-serif!important;
}

.todayCard-middle {
  width: auto;
  height: 128px;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.todayCard-middle p {
  width: 150px;
}

.todayCard-middle-number {
  font-weight: 600;
  line-height: 1.3;
  color: #333;
  margin: 0 auto;
  padding-top: 20px;
  letter-spacing: -4px;
  padding-right: 15px;
}

.todayCard-middle-degree {
  font-weight: 700;
  line-height: 1;
}
.todayCard-middle-degree, .todayCard-middle-number {
  font-size: 48px;
  font-family: Oswald,Arial,sans-serif;
}

.todayCard-bottom-means {
  text-transform: capitalize;
  margin: 0 0 5px;
  font-weight: 700;
  font-size: 16px;
}

.todayCard-bottom-means, .todayCard-bottom-wind {
  color: #333;
  text-align: center;
}

.todayCard-bottom-means, .todayCard-bottom-wind {
  line-height: 1;
  font-family: Roboto,Arial,sans-serif!important;
}

.calendarCard {
  float: left;
  margin-top: 5px;
  margin-left: -6px;
  width: calc(100% - 275px);
}

.calendar {
  list-style: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  margin-top: 16px;
  margin-bottom: 17px;
  overflow: auto;
}

.calendar-item {
  font-weight: 600;
  font-size: 14px;
  color: #333;
  text-align: center;
}
