/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../../../Utilities */

/*! ../../Icon */

/*! ../../Label */

/*! ../../Styling */

/*! ../../Utilities */

/*! ../EventGroup */

/*! ../GlobalSettings */

/*! ../Image/Image */

/*! ../Image/Image.types */

/*! ../MergeStyles */

/*! ../TextField */

/*! ../controlled */

/*! ../focus */

/*! ../getVendorSettings */

/*! ../hoistStatics */

/*! ../memoize */

/*! ../styles/DefaultFontStyles */

/*! ../styles/DefaultPalette */

/*! ../styles/index */

/*! ../utilities/buildClassMap */

/*! ../utilities/index */

/*! ./AnimationClassNames */

/*! ./AnimationStyles */

/*! ./Async */

/*! ./AutoScroll */

/*! ./BaseComponent */

/*! ./ColorClassNames */

/*! ./CommonStyles */

/*! ./Customizations */

/*! ./CustomizerContext */

/*! ./DefaultEffects */

/*! ./DefaultFontStyles */

/*! ./DefaultPalette */

/*! ./DefaultSpacing */

/*! ./DelayedRender */

/*! ./EventGroup */

/*! ./FabricPerformance */

/*! ./FluentColors */

/*! ./FluentDepths */

/*! ./FluentFonts */

/*! ./FluentMotion */

/*! ./FluentTheme */

/*! ./FocusRectsProvider */

/*! ./FontClassNames */

/*! ./FontIcon */

/*! ./GeneralStyles */

/*! ./GlobalSettings */

/*! ./IVirtualElement */

/*! ./Icon */

/*! ./Icon.base */

/*! ./Icon.styles */

/*! ./Icon.types */

/*! ./Image.base */

/*! ./Image.styles */

/*! ./Image.types */

/*! ./ImageIcon */

/*! ./KeyCodes */

/*! ./Label */

/*! ./Label.base */

/*! ./Label.styles */

/*! ./Label.types */

/*! ./MaskedTextField/MaskedTextField */

/*! ./MergeStyles */

/*! ./PulsingBeaconAnimationStyles */

/*! ./Rectangle */

/*! ./Selection */

/*! ./Selection.types */

/*! ./StyleOptionsState */

/*! ./Stylesheet */

/*! ./TextField */

/*! ./TextField.base */

/*! ./TextField.styles */

/*! ./TextField.types */

/*! ./Theme */

/*! ./WindowProvider */

/*! ./appendFunction */

/*! ./aria */

/*! ./array */

/*! ./asAsync */

/*! ./assertNever */

/*! ./buildClassMap */

/*! ./canUseDOM */

/*! ./cjs/react-dom.production.min.js */

/*! ./cjs/react.production.min.js */

/*! ./cjs/scheduler.production.min.js */

/*! ./classNames/index */

/*! ./classNamesFunction */

/*! ./colors/index */

/*! ./componentAs/composeComponentAs */

/*! ./components/CustomTextField */

/*! ./components/Icon/index */

/*! ./components/Label/index */

/*! ./components/TextField/index */

/*! ./concatStyleSets */

/*! ./concatStyleSetsWithProps */

/*! ./controlled */

/*! ./createFontStyles */

/*! ./createMergedRef */

/*! ./createTheme */

/*! ./css */

/*! ./customizations/Customizations */

/*! ./customizations/Customizer */

/*! ./customizations/CustomizerContext */

/*! ./customizations/customizable */

/*! ./customizations/mergeCustomizations */

/*! ./customizations/mergeSettings */

/*! ./customizations/useCustomizationSettings */

/*! ./dom */

/*! ./dom/canUseDOM */

/*! ./dom/elementContains */

/*! ./dom/elementContainsAttribute */

/*! ./dom/findElementRecursive */

/*! ./dom/getChildren */

/*! ./dom/getDocument */

/*! ./dom/getFirstVisibleElementFromSelector */

/*! ./dom/getParent */

/*! ./dom/getRect */

/*! ./dom/getVirtualParent */

/*! ./dom/getWindow */

/*! ./dom/isVirtualElement */

/*! ./dom/on */

/*! ./dom/portalContainsElement */

/*! ./dom/raiseClick */

/*! ./dom/setPortalAttribute */

/*! ./dom/setSSR */

/*! ./dom/setVirtualParent */

/*! ./effects/index */

/*! ./elementContains */

/*! ./elementContainsAttribute */

/*! ./extendComponent */

/*! ./extractStyleParts */

/*! ./findElementRecursive */

/*! ./focus */

/*! ./fontFace */

/*! ./fonts */

/*! ./fonts/index */

/*! ./getChildren */

/*! ./getDocument */

/*! ./getFadedOverflowStyle */

/*! ./getFocusStyle */

/*! ./getGlobalClassNames */

/*! ./getIconClassName */

/*! ./getId */

/*! ./getNativeElementProps */

/*! ./getParent */

/*! ./getPlaceholderStyles */

/*! ./getPropsWithDefaults */

/*! ./getVirtualParent */

/*! ./hiddenContentStyle */

/*! ./hoist */

/*! ./hoistStatics */

/*! ./icons */

/*! ./ie11Detector */

/*! ./initializeComponentRef */

/*! ./initializeFocusRects */

/*! ./initials */

/*! ./inputMask */

/*! ./interfaces/index */

/*! ./isVirtualElement */

/*! ./keyboard */

/*! ./keyframes */

/*! ./language */

/*! ./localStorage */

/*! ./math */

/*! ./memoize */

/*! ./merge */

/*! ./mergeCustomizations */

/*! ./mergeSettings */

/*! ./mergeStyleSets */

/*! ./mergeStyles */

/*! ./mergeThemes */

/*! ./mobileDetector */

/*! ./modalize */

/*! ./motion/index */

/*! ./object */

/*! ./osDetector */

/*! ./overflow */

/*! ./portalContainsElement */

/*! ./properties */

/*! ./renderFunction/composeRenderFunction */

/*! ./resources */

/*! ./rtl */

/*! ./safeRequestAnimationFrame */

/*! ./safeSetTimeout */

/*! ./scheme */

/*! ./scroll */

/*! ./selection/index */

/*! ./sessionStorage */

/*! ./setFocusVisibility */

/*! ./setPortalAttribute */

/*! ./setVersion */

/*! ./setVirtualParent */

/*! ./spacing/index */

/*! ./string */

/*! ./styleToClassName */

/*! ./styled */

/*! ./styles/index */

/*! ./styles/theme */

/*! ./theme */

/*! ./tokenizeWithParentheses */

/*! ./transforms/kebabRules */

/*! ./transforms/prefixRules */

/*! ./transforms/provideUnits */

/*! ./transforms/rtlifyRules */

/*! ./types/index */

/*! ./useAsync */

/*! ./useBoolean */

/*! ./useConst */

/*! ./useConstCallback */

/*! ./useControllableValue */

/*! ./useEventCallback */

/*! ./useFocusRects */

/*! ./useForceUpdate */

/*! ./useId */

/*! ./useIsomorphicLayoutEffect */

/*! ./useMergedRefs */

/*! ./useMount */

/*! ./useMountSync */

/*! ./useOnEvent */

/*! ./usePrevious */

/*! ./useRefEffect */

/*! ./useSetInterval */

/*! ./useSetTimeout */

/*! ./useTarget */

/*! ./useUnmount */

/*! ./useWarnings */

/*! ./utilities/index */

/*! ./utilities/makeSemanticColors */

/*! ./version */

/*! ./warn */

/*! ./warn/warn */

/*! ./warn/warnConditionallyRequiredProps */

/*! ./warn/warnControlledUsage */

/*! ./warn/warnDeprecations */

/*! ./warn/warnMutuallyExclusive */

/*! ./zIndexes */

/*! @fluentui/dom-utilities */

/*! @fluentui/merge-styles */

/*! @fluentui/react-hooks */

/*! @fluentui/react-window-provider */

/*! @fluentui/react/lib/TextField */

/*! @fluentui/set-version */

/*! @fluentui/style-utilities */

/*! @fluentui/theme */

/*! @fluentui/utilities */

/*! @microsoft/load-themed-styles */

/*! object-assign */

/*! react */

/*! react-dom */

/*! scheduler */

/*! tslib */

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./PrefixSuffixTextField/index.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/Icon.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/Label.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/index.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./PrefixSuffixTextField/components/CustomTextField.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/Styling.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/version.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/version.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/css.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/dom.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/rtl.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/aria.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/math.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/warn.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/TextField.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/Utilities.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/Async.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/array.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/focus.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/getId.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/hoist.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/merge.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/dom/on.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/object.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/scroll.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/string.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/styled.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/useId.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fluentui/set-version/lib-commonjs/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/FluentTheme.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/createTheme.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/fonts/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/mergeThemes.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/types/Theme.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/types/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/asAsync.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/memoize.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/version.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib-commonjs/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/colors/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/motion/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/KeyCodes.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/initials.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/keyboard.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/language.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/modalize.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/overflow.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib-commonjs/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/version.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/effects/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/spacing/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/Rectangle.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/resources.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/warn/warn.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib-commonjs/version.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/useAsync.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/useConst.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/useMount.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/AutoScroll.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/EventGroup.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/controlled.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/dom/setSSR.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/osDetector.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/properties.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@microsoft/load-themed-styles/lib-es6/index.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib-commonjs/version.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib-commonjs/fontFace.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/useTarget.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/react/node_modules/tslib/tslib.es6.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/theme/node_modules/tslib/tslib.es6.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/assertNever.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/dom/getRect.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib-commonjs/keyframes.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/useBoolean.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/useOnEvent.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/useUnmount.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@fluentui/set-version/lib-commonjs/setVersion.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/hoistStatics.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/ie11Detector.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/localStorage.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib-commonjs/getParent.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib-commonjs/Stylesheet.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/usePrevious.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/useWarnings.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/version.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/fonts/FluentFonts.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/BaseComponent.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/DelayedRender.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/dom/canUseDOM.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/dom/getParent.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/dom/getWindow.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/useFocusRects.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib-commonjs/mergeStyles.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/useMountSync.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/useRefEffect.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/GlobalSettings.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/appendFunction.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/dom/raiseClick.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/mobileDetector.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/safeSetTimeout.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/sessionStorage.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib-commonjs/getChildren.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/useMergedRefs.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/useSetTimeout.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/colors/FluentColors.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/motion/FluentMotion.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/createMergedRef.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/dom/getChildren.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/dom/getDocument.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/extendComponent.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/selection/index.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/node_modules/tslib/tslib.es6.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/useForceUpdate.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/useSetInterval.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/Icon/Icon.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/effects/FluentDepths.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib-commonjs/mergeStyleSets.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/node_modules/tslib/tslib.es6.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@fluentui/react-window-provider/lib-commonjs/index.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/Icon/index.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/MergeStyles.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/colors/DefaultPalette.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/FabricPerformance.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib-commonjs/concatStyleSets.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/node_modules/tslib/tslib.es6.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/useConstCallback.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/useEventCallback.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/Image/Image.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/Label/Label.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/Label/index.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/styles/fonts.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/styles/index.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/styles/theme.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/effects/DefaultEffects.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/fonts/createFontStyles.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/motion/AnimationStyles.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/spacing/DefaultSpacing.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/FocusRectsProvider.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/classNamesFunction.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/setFocusVisibility.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib-commonjs/IVirtualElement.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib-commonjs/elementContains.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/node_modules/tslib/tslib.es6.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib-commonjs/styleToClassName.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@fluentui/react-window-provider/lib-commonjs/version.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/styles/scheme.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/fonts/DefaultFontStyles.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/dom/elementContains.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/selection/Selection.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib-commonjs/getVirtualParent.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib-commonjs/isVirtualElement.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib-commonjs/setVirtualParent.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib-commonjs/StyleOptionsState.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib-commonjs/extractStyleParts.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib-commonjs/getVendorSettings.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/Icon/FontIcon.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/dom/getVirtualParent.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/dom/isVirtualElement.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/dom/setVirtualParent.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/getPropsWithDefaults.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/initializeFocusRects.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/Icon/Icon.base.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/Icon/ImageIcon.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/styles/zIndexes.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/utilities/icons.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/utilities/index.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/node_modules/tslib/tslib.es6.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/getNativeElementProps.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/warn/warnDeprecations.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib-commonjs/setPortalAttribute.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib-commonjs/useControllableValue.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/Icon/Icon.types.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/TextField/index.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/classNames/index.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/interfaces/index.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/dom/setPortalAttribute.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/initializeComponentRef.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/Icon/Icon.styles.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/Image/Image.base.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/Label/Label.base.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib-commonjs/findElementRecursive.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib-commonjs/transforms/kebabRules.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/Image/Image.types.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/Label/Label.types.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib-commonjs/utilities/makeSemanticColors.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/dom/findElementRecursive.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/warn/warnControlledUsage.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib-commonjs/portalContainsElement.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib-commonjs/transforms/prefixRules.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib-commonjs/transforms/rtlifyRules.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/Image/Image.styles.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/Label/Label.styles.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/styles/CommonStyles.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/customizations/Customizer.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/dom/portalContainsElement.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/safeRequestAnimationFrame.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/selection/Selection.types.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/useIsomorphicLayoutEffect.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib-commonjs/tokenizeWithParentheses.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib-commonjs/transforms/provideUnits.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@fluentui/react-window-provider/lib-commonjs/WindowProvider.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/TextField/TextField.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/styles/GeneralStyles.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/styles/getFocusStyle.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/warn/warnMutuallyExclusive.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib-commonjs/concatStyleSetsWithProps.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@fluentui/react-window-provider/node_modules/tslib/tslib.es6.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/styles/DefaultEffects.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/styles/DefaultPalette.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/customizations/customizable.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib-commonjs/elementContainsAttribute.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/styles/AnimationStyles.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/customizations/mergeSettings.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/dom/elementContainsAttribute.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/utilities/buildClassMap.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/customizations/Customizations.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/styles/DefaultFontStyles.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/componentAs/composeComponentAs.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/TextField/TextField.base.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/classNames/FontClassNames.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/styles/hiddenContentStyle.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/TextField/TextField.types.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/classNames/ColorClassNames.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/styles/getGlobalClassNames.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/utilities/getIconClassName.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/customizations/CustomizerContext.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/TextField/TextField.styles.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/styles/getPlaceholderStyles.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/styles/getFadedOverflowStyle.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/customizations/mergeCustomizations.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/warn/warnConditionallyRequiredProps.js ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/classNames/AnimationClassNames.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/renderFunction/composeRenderFunction.js ***!
  \***********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/dom/getFirstVisibleElementFromSelector.js ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib-commonjs/customizations/useCustomizationSettings.js ***!
  \**************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib-commonjs/styles/PulsingBeaconAnimationStyles.js ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/TextField/MaskedTextField/inputMask.js ***!
  \*****************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib-commonjs/components/TextField/MaskedTextField/MaskedTextField.js ***!
  \***********************************************************************************************************/

/** @license React v0.13.6
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.8.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.8.4
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
